let concatArray = x => {
  x->Array.reduce([], (a, c) => {
    Array.concat(a, c)
  })
}

@module("marked") external parseMd: string => string = "parse"

@module("./useLocalStorage.js")
external useLocalStorage: (string, 'a) => ('a, ('a => 'a) => unit, unit => 'a) = "default"

@module("./useLocalStorage.js")
external useLocalStorageListener: (string, 'a) => 'a = "useLocalStorageListener"

let standardDateFormat = "y-MM-dd"

let useStateWithGetter = initial => {
  let (state, setState) = React.useState(initial)
  let stateRef = React.useRef(state)

  React.useEffect1(() => {
    stateRef.current = state
    None
  }, [state])

  let getState = () => stateRef.current

  (state, setState, getState)
}

let monthToEmoji = m => {
  switch m {
  | 0 => "â„ï¸"
  | 1 => "â¤ï¸"
  | 2 => "ðŸ€"
  | 3 => "ðŸŒ§ï¸"
  | 4 => "ðŸŒ·"
  | 5 => "â˜€ï¸"
  | 6 => "ðŸ‰"
  | 7 => "ðŸ–ï¸"
  | 8 => "ðŸ“š"
  | 9 => "ðŸŽƒ"
  | 10 => "ðŸ"
  | 11 => "ðŸŽ„"
  | _ => ""
  }
}
